# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gp-login
SESSION_SECRET=your-secret-key

NODE_ENV=development
PORT=5000

EMAIL_USER=gabriel.utino@uscsonline.com.br
EMAIL_PASS=gh37e3ct


TWILIO_PASS=4DHULXZGDAF7MGBCMCA2V48M


SENDGRID_API_KEY=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
SENDGRID_SENDER=gabriel.utino@uscsonline.com.br